{
  "name": "Zora - AI-Powered Education Platform",
  "short_name": "Zora",
  "description": "Revolutionizing education in the UAE with AI-powered learning, virtual avatars, and next-generation technologies.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#7c3aed",
  "background_color": "#0a0118",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
